# SAOnlineMart

./: Program.cs  README.md  SAOnlineMart.csproj  SAOnlineMart.sln  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Model/: UserModel.cs
Areas/Admin/View/Admin/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
Context/: ApplicationDbContext.cs  ClothingDbContext.cs  JewelryDbContext.cs
Controllers/: AccountController.cs  ClothingController.cs  HomeController.cs  JewelryController.cs  ShoppingCartController.cs
Migrations/: 20240820173930_UsersMigration.Designer.cs  20240820173930_UsersMigration.cs  20240820174338_Users.Designer.cs  20240820174338_Users.cs  20240820185330_UserMigration.Designer.cs  20240820185330_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ClothingDb/: 20240821111920_ClothingMigration.Designer.cs  20240821111920_ClothingMigration.cs  ClothingDbContextModelSnapshot.cs
Migrations/JewelryDb/: 20240820185433_JewelryMigration.Designer.cs  20240820185433_JewelryMigration.cs  JewelryDbContextModelSnapshot.cs
Models/: ClothingViewModel.cs  ErrorViewModel.cs  JewelryModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  ShoppingCart.cshtml
Views/Clothing/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jewelry/: Details.cshtml  Jewelry.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
